Windows App/MainWindow.xaml

<Window x:Class="WeatherSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherSpot"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="WeatherSpot" Height="500" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="824">
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="84,324,0,0" VerticalAlignment="Top" Width="75" Click="closeClick"/>
                    <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="84,296,0,0" VerticalAlignment="Top" Width="75" Click="exportClick"/>
                    <Button x:Name="fetchButton" Content="Fetch" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top" Width="75" Click="fetchClick"/>
                    <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,67,0,0" IsTodayHighlighted="False" IsManipulationEnabled="True"/>
                    <d3:ChartPlotter Name="plotter" Margin="313,13,92.4,176">
                        <d3:Header TextBlock.FontSize="20">
                            Temperature
                        </d3:Header>
                        <d3:VerticalAxisTitle Content="F"/>
                        <d3:HorizontalAxisTitle>Time</d3:HorizontalAxisTitle>
                    </d3:ChartPlotter>
                    <TextBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="105" Margin="313,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" IsEnabled="False"/>
                    <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="84,269,0,0" VerticalAlignment="Top" Width="75" Click="importClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBoxMax_Copy" Header="Min" HorizontalAlignment="Left" Margin="411,202,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <GroupBox x:Name="groupBoxMax" Header="Max" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <GroupBox x:Name="groupBoxAvg" Header="Average" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <TextBox x:Name="temperatureAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,57,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,85,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,113,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,86,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,114,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,57,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,235,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,263,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,291,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,235,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,263,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,291,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,235,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,263,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,291,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMinOut" HorizontalAlignment="Left" Height="23" Margin="608,235,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMinOut" HorizontalAlignment="Left" Height="23" Margin="608,264,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMinOut" HorizontalAlignment="Left" Height="23" Margin="608,292,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,57,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,85,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,113,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,57,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,113,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <GroupBox x:Name="groupBoxMax_Copy1" Header="Median" HorizontalAlignment="Left" Margin="411,24,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="consoleOutBox" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="794" IsEnabled="False"/>
                    <TextBox x:Name="consoleInBox" HorizontalAlignment="Left" Height="23" Margin="10,391,0,0" TextWrapping="Wrap" Text="Enter Querry" VerticalAlignment="Top" Width="794"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="311"><Run FontSize="21.333" Text="Science is magic that works."/><LineBreak/><Run Text="&#x9;&#x9;&#x9;"/><Run FontStyle="Italic" FontSize="16" Text="~ Kurt Vonnegut"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
