Windows App/MainWindow.xaml

<Window x:Class="WeatherSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherSpot"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="WeatherSpot" Height="500" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="824">
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="84,357,0,0" VerticalAlignment="Top" Width="75" Click="closeClick"/>
                    <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="84,303,0,0" VerticalAlignment="Top" Width="75" Click="exportClick"/>
                    <Button x:Name="fetchButton" Content="Fetch" HorizontalAlignment="Left" Margin="84,249,0,0" VerticalAlignment="Top" Width="75" Click="fetchClick"/>
                    <Calendar Name="FetchCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,30,0,0" IsTodayHighlighted="False" IsManipulationEnabled="True" SelectedDatesChanged="CalendarSelectedDatesChanged"/>
                    <d3:ChartPlotter Name="plotter" Margin="313,13,92.4,176" Background="#FFE5E5E5">
                        <d3:Header TextBlock.FontSize="20">
                            Temperature
                        </d3:Header>
                        <d3:VerticalAxisTitle Content="F"/>
                        <d3:HorizontalAxisTitle>Time</d3:HorizontalAxisTitle>
                    </d3:ChartPlotter>
                    <TextBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="105" Margin="332,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" IsEnabled="False"/>
                    <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top" Width="75" Click="importClick"/>
                    <Rectangle Height="35.2" VerticalAlignment="Bottom" Fill="#FF2C2CD0" Margin="-9.6,0,-9.6,-10.4"/>
                    <ComboBox x:Name="locationSelector" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top" Width="179" Loaded="ComboBoxLoaded"
	                    SelectionChanged="ComboBoxSelectionChanged"/>
                    <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="84,330,0,0" VerticalAlignment="Top" Width="75" Click="closeClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBoxMax_Copy" Header="Min" HorizontalAlignment="Left" Margin="411,202,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <GroupBox x:Name="groupBoxMax" Header="Max" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <GroupBox x:Name="groupBoxAvg" Header="Average" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <TextBox x:Name="temperatureAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,57,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,85,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,113,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,86,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureAvgOut" HorizontalAlignment="Left" Height="23" Margin="230,114,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureAvgLabel" HorizontalAlignment="Left" Height="23" Margin="55,57,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,235,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,263,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMaxLabel" HorizontalAlignment="Left" Height="23" Margin="55,291,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,235,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,263,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMaxOut" HorizontalAlignment="Left" Height="23" Margin="230,291,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,235,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,263,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMinLabel" HorizontalAlignment="Left" Height="23" Margin="432,291,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMinOut" HorizontalAlignment="Left" Height="23" Margin="608,235,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMinOut" HorizontalAlignment="Left" Height="23" Margin="608,264,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMinOut" HorizontalAlignment="Left" Height="23" Margin="608,292,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,57,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,85,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMedianLabel" HorizontalAlignment="Left" Height="23" Margin="432,113,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="temperatureMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,57,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="humidityMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,85,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="pressureMedianOut" HorizontalAlignment="Left" Height="23" Margin="608,113,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <GroupBox x:Name="groupBoxMax_Copy1" Header="Median" HorizontalAlignment="Left" Margin="411,24,0,0" VerticalAlignment="Top" Height="137" Width="338"/>
                    <Rectangle Height="35.2" VerticalAlignment="Bottom" Fill="#FFDF8E10" Margin="-9.6,0,-9.6,-10.4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="consoleOutBox" HorizontalAlignment="Left" Height="341.2" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="794"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                    <TextBox x:Name="consoleInBox" HorizontalAlignment="Left" Height="23" Margin="10,369.4,0,0" TextWrapping="Wrap" Text="Enter Query" VerticalAlignment="Top" Width="794" KeyDown="consoleKeyPressed" PreviewKeyDown="consolePreviewKeyDown" PreviewMouseLeftButtonDown="consoleMouseClick"/>
                    <Rectangle Height="35.2" VerticalAlignment="Bottom" Fill="#FF630A9F" Margin="-9.6,0,-9.6,-10.4"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="creditsSection" HorizontalAlignment="Left" Margin="246,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="294" TextAlignment="Center"><Run FontSize="21.333" Text="The Weatherspot Team"/><LineBreak/><Run FontSize="14.667"/><LineBreak/><Run FontSize="14.667" Text="Glinojecki, Damian "/><LineBreak/><Run FontSize="14.667" Text="Kapela, Piotr "/><LineBreak/><Run FontSize="14.667" Text="Lenahan, Peter"/><LineBreak/><Run FontSize="14.667" Text="Shoykhet, Brandon "/><LineBreak/><Run FontSize="21.333" Text=""/><LineBreak/><Run FontSize="21.333"/><LineBreak/><Run FontSize="21.333"/></TextBlock>
                    <Image x:Name="cloudImage" HorizontalAlignment="Left" Height="149" Margin="332,10,0,0" VerticalAlignment="Top" Width="117" Source="cloud.png"/>
                    <TextBlock x:Name="licenseSection" HorizontalAlignment="Left" Margin="191,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Height="103" TextAlignment="Justify" Text="Weatherspot © 2015, This software uses two external open source libraries  Dynamic Data Display which is protected under the license of Microsoft Reciprocal License (Ms-RL) and Json.NET by Newtonsoft protected by the MIT License (MIT). Please refer to the documentation of the program for more details as well as for the copies of the licenses. "/>
                    <TextBlock x:Name="httpSection" HorizontalAlignment="Left" Margin="320,374,0,0" TextWrapping="Wrap" Text="http://weatherspot.us" VerticalAlignment="Top" Width="143" FontSize="14.667"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="689,376,0,0" TextWrapping="Wrap" Text="version: 0.1b" VerticalAlignment="Top" Height="23" Width="98"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
